{
  "name": "alamid-schema",
  "version": "0.3.0",
  "description": "Extendable mongoose-like schemas for node.js and the browser",
  "main": "lib/Schema.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/peerigon/alamid-schema.git"
  },
  "keywords": [
    "schema",
    "object",
    "validate",
    "json",
    "mongoose",
    "model",
    "validation",
    "alamid"
  ],
  "author": "peerigon <developers@peerigon.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peerigon/alamid-schema/issues"
  },
  "homepage": "https://github.com/peerigon/alamid-schema",
  "dependencies": {
    "value": "0.3.x"
  },
  "devDependencies": {
    "chai": "1.x",
    "mocha": "1.x",
    "chai-spies": "0.5.x"
  }
}
